
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .main{
            padding: 20px;
        }
        .para{
            padding: 60px;
            margin: 60px;
            text-align: center;
            flex-wrap: nowrap;
            text-decoration: solid;
        }
        .para1{
         text-align: center;
         font-size: large;
         display: block;
         
         
          

        }
        .button {
  background-color:palevioletred; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.grid{
            display: grid;
            
            grid-template-columns: auto auto;
            padding:30px ;
            
            
            

        }

        .grid-item{
            background-color: white;
            font-size: medium;
            text-align: center;
            padding:30px ;


        }
        .grow{
            display: grid;
            grid-template-columns: auto auto;
            
        }
        .g1{
            text-align: justify;
            margin: 120px;
        }
        .g3{
            width: 550px;
            height: 550px;
        }
        .flow{
            display: grid;
            grid-template-columns: auto auto;
        }
        .f3{
            width: 500px;
            height: 500px;
        }
        .f2{
            text-align: justify;
            margin: 200px;
        }

        .user{
            display: grid;
            grid-template-columns: auto auto;
            
        }
        .u1{
            text-align: justify;
            margin: 120px;
        }
        .u3{
            width: 550px;
            height: 550px;
        }
        .fotter{
            /* background-image: url("footer.svg"); */
            grid-template-columns: auto auto;
            background-color: black;
           

        }

        .fot1{

            padding: 50px;
        }
        .back{
            width: 100%;
            height: 100%;
        }
        .im{
            margin: 200px;
            padding: 50px;
          
            color: white;

        }
        .hud{
        }

        .footer{
            display: grid;
            grid-template-columns: auto auto;
            background-color: rgb(20, 20, 39);
        }
        .fe3{
            width: 500px;
            height: 500px;
        }
        .fe2{
            text-align: justify;
            margin: 200px;
            color: white;
            
        }
        .sub-button{
            grid-template-columns: auto auto;
        }
        .but{
            background-color: palevioletred;
            color: white;
            text-align: center;
            border-radius: 5px;
            display: 
        inline-block;
        text-align: center;
        font-size: medium;
        margin: 20px;
        cursor: pointer;
        }


        .fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.header{
    grid-template-columns: auto auto;
}

    </style>
</head>
<body>
    <div class="main">
        <img src="logo.svg" alt="image is not loaded">
      

  

</div>


    <div class="para">
        <h1>Build the community your fans will love</h1>
            <div class="para1">
                <p>Huddle re-images the way build communities.you have a voice.but so does your audience.create connection with your users as your engage in genuine discussion</p>
            </div>

            <div class="button">
                Get start for free

            </div>
    
        </div>

        
    </div>
    <div >
        <img src="pic.svg" alt="Image is not loaded" class="center">
    </div>

    <div class="grid">
        <div class="grid-item">
            <img src="community.svg" alt="">
            <h1>1.4k+</h1>
        <p>Community Forward</p></div>
        <div class="grid-item">
            <img src="message.svg" alt="">
            <h1>2.7M+</h1>
        <p>Messages sent</p></div>

    </div>

    <div class="grow">
        
        <div class="g1">
            <h1>Grow Together</h1>
            <p>Generate meaningfull Discussions with your audience and build a Strong, loyal community.Think of this insightful conversations you miss out on with a feedback <form action=""></form></p>
        </div>
        <div class="g2">
            <img src="grow.svg" alt="" class="g3">
        </div>
    </div>

    <div class="flow">
        <div class="center">

            <img src="flow.svg" alt="" class="f3" >
        </div>
        <div class="f2">
            <h1>Flowing Conversations</h1>
            <p>You wouldn't paginate a conversation in real life.so why do it online? our threads have just in time loading for a more natural flow</p>
        </div>

    </div>


    <div class="user">
        
        <div class="u1">
            <h1>Your Users</h1>
            <p>It takes no time at all to integrate hundle with your apps authentication solution.This means once signed in to your app, your users can start chatting immeddiately</p>
        </div>
        <div class="u2">
            <img src="users.svg" alt="" class="u3">
        </div>
    </div>

    <div class="para">
        <h1>Ready to Build Your Community</h1>
        <div class="button">
            Get start for free
    
        </div>

    </div>
    <div class="footer">
        <div class="fe2">
            <H1>huddle</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi sapiente ab eligendi esse praesentium!
            </p>
            <br>
           <img src="phone.svg" alt=" iamge i dno"> Phone: +15431234567
<br>
<br>
           <img src="email.svg" alt=""> Example@hundle.com


           <br> <br>
           <br><br><br>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-twitter"></a>



            


           
        </div>
        <div class="fe2">
            <h1>NEWSLETTER</h1>
            <p>You wouldn't paginate a conversation in real life.so why do it online? our threads have just in time loading for a more natural flow</p>

            <div class="sub-button">
                <div><input type="text" name="" id="">
                    <div class="but">
                        Subscribe
                
                    </div></div>
               
            </div>

        </div>


    

    </div>
      
       


     

        
    
   


    

    
</body>
</html>